# create-data-yangxueyong

./: pom.xml
create-data-code/: pom.xml
create-data-code/src/main/java/com/yangxueyong/create/data/: CreateDataApplication.java
create-data-code/src/main/java/com/yangxueyong/create/data/controller/: UserController.java
create-data-code/src/main/java/com/yangxueyong/create/data/entity/system/: UserInfo.java
create-data-code/src/main/java/com/yangxueyong/create/data/entity/system/io/: UserInfoIO.java
create-data-code/src/main/java/com/yangxueyong/create/data/mapper/system/: UserInfoMapper.java
create-data-code/src/main/java/com/yangxueyong/create/data/service/system/: UserInfoService.java
create-data-code/src/main/java/com/yangxueyong/create/data/service/system/impl/: UserInfoServiceImpl.java
create-data-code/src/main/resources/: application-sit.properties  application.properties  logback-spring.xml
create-data-code/src/main/resources/mapper/system/: UserInfoMapper.xml
