server.port=18087
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
logging.level.com.cqrcb.cloud.dao=debug

spring.application.name=create-data-code
spring.profiles.active=sit


