server.port=18087
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
log.file.path=/Users/yxy/logs

logging.level.com.yangxueyong.create.data.mapper=debug

mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml


management.endpoints.web.exposure.include=*

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.30.28.211:1521/orclcdb
spring.datasource.username=market
spring.datasource.password=market
spring.datasource.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.jackson.time-zone=GMT+8
spring.datasource.jackson.serialization.write-dates-as-timestamps=false
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=50
spring.application.name=create-data-code
spring.main.allow-bean-definition-overriding=true

